# OnionLibrary

./: OnionLibrary.sln  README.md
OnionLibrary.Application/: Class1.cs  OnionLibrary.Application.csproj
OnionLibrary.Application/DTOClasses/: AuthorDto.cs  BaseDto.cs  BookDto.cs  BookTagDto.cs  CategoryDto.cs  TagDto.cs
OnionLibrary.Application/DTOInterfaces/: IDto.cs
OnionLibrary.Application/DependencyResolvers/: DtoMapperResolver.cs
OnionLibrary.Application/ManagerInterfaces/: IAuthorManager.cs  IBookManager.cs  IBookTagManager.cs  ICategoryManager.cs  IManager.cs  ITagManager.cs
OnionLibrary.Application/MappingProfiles/: DtoMappingProfile.cs
OnionLibrary.Contract/: Class1.cs  OnionLibrary.Contract.csproj
OnionLibrary.Contract/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookTagRepository.cs  ICategoryRepository.cs  IRepository.cs  ITagRepository.cs
OnionLibrary.InnerInfrastructure/: Class1.cs  OnionLibrary.InnerInfrastructure.csproj
OnionLibrary.InnerInfrastructure/DependencyResolvers/: ManagerResolver.cs
OnionLibrary.InnerInfrastructure/ManagerConcretes/: AuthorManager.cs  BaseManager.cs  BookManager.cs  BookTagManager.cs  CategoryManager.cs  TagManager.cs
OnionLibrary.WebApi/: OnionLibrary.WebApi.csproj  OnionLibrary.WebApi.http  Program.cs  appsettings.json
OnionLibrary.WebApi/Controllers/: AuthorController.cs  BookController.cs  BookTagController.cs  CategoryController.cs  TagController.cs
OnionLibrary.WebApi/MapperResolvers/: VmMapperResolver.cs
OnionLibrary.WebApi/MappingProfiles/: VmMappingProfile.cs
OnionLibrary.WebApi/Models/RequestModels/Authors/: CreateAuthorRequestModel.cs  UpdateAuthorRequestModel.cs
OnionLibrary.WebApi/Models/RequestModels/BookTags/: CreateBookTagRequestModel.cs  UpdateBookTagRequestModel.cs
OnionLibrary.WebApi/Models/RequestModels/Books/: CreateBookRequestModel.cs  UpdateBookRequestModel.cs
OnionLibrary.WebApi/Models/RequestModels/Category/: CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
OnionLibrary.WebApi/Models/RequestModels/Tags/: CreateTagRequestModel.cs  UpdateTagRequestModel.cs
OnionLibrary.WebApi/Models/ResponseModels/Authors/: AuthorResponseModel.cs
OnionLibrary.WebApi/Models/ResponseModels/BookTags/: BookTagResponseModel.cs
OnionLibrary.WebApi/Models/ResponseModels/Books/: BookResponseModel.cs
OnionLibrary.WebApi/Models/ResponseModels/Categories/: CategoryResponseModel.cs
OnionLibrary.WebApi/Models/ResponseModels/Tags/: TagResponseModel.cs
OnionLibrary.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
